{
  "name": "ts-grapejs-react",
  "private": true,
  "version": "0.2.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@grapesjs/react": "^1.0.0",
    "antd": "^5",
    "grapesjs": "^0.21.8",
    "grapesjs-blocks-basic": "^1.0.2",
    "million": "latest",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6",
    "@typescript-eslint/parser": "^6",
    "@vitejs/plugin-react-swc": "^3",
    "eslint": "^8",
    "eslint-plugin-react-hooks": "^4",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5",
    "vite": "^5"
  }
}
